{
	"id": "obsidianella-delink",
	"name": "Obsidianella Delink",
	"version": "1.0.1",
	"minAppVersion": "1.5.0",
	"description": "Copy current note with links converted to plain text",
	"author": "Your Name",
	"isDesktopOnly": false
}
